VITE_FIREBASE_API_KEY = AIzaSyCcMzzY8XLLM180QAcdThZHNpnP-DqcEnw
VITE_FIREBASE_AUTH_DOMAIN = gestorurl.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = gestorurl
VITE_FIREBASE_STORAGE_BUCKET = gestorurl.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 367902320560
VITE_FIREBASE_APP_ID = 1:367902320560:web:01120e9846fcfca0149875
VITE_FIREBASE_MEASUREMENT_ID = G-G78LHLTSPK
VITE_CLOUDINARY_CLOUD_NAME = dd0h7tx1n
VITE_CLOUDINARY_API_KEY = 411178198132254
VITE_CLOUDINARY_API_SECRET = uHOvNJ7IvQ1om308YDr2ACHhjes
VITE_CLOUDINARY_UPLOAD_PRESET= gestor_url